<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="yanti.tari_tradisional.tatra.taribali"
    android:background="#33FFFF">


    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Pendet"
        android:textSize="18dp"
        android:id="@+id/btnpndt"
        android:background="#33FF33"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="182dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Kecak"
        android:textSize="18dp"
        android:id="@+id/btnkck"
        android:background="#33FF33"
        android:layout_below="@+id/btnpndt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />
</RelativeLayout>
